artifact_path: file:D:/Cloud Product/MlFlow/mlruns/926219752037785520/models/m-c31e7b730f6545a2943d866f6209722d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c31e7b730f6545a2943d866f6209722d
model_size_bytes: 715258
model_uuid: m-c31e7b730f6545a2943d866f6209722d
prompts: null
run_id: e78d72f9ce5d4b47a79805d5f9a5234c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 05:08:52.000045'
