artifact_path: file:D:/Cloud Product/MlFlow/mlruns/1/models/m-6d7213a73999438d88a086317918ba6e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-6d7213a73999438d88a086317918ba6e
model_size_bytes: 70015
model_uuid: m-6d7213a73999438d88a086317918ba6e
prompts: null
run_id: 0cf8466e2e1e4423b6bb6e16223e72f0
utc_time_created: '2026-03-09 04:50:56.131750'
