artifact_path: file:D:/Cloud Product/MlFlow/mlruns/926219752037785520/models/m-f5d42cf72f8046dba960bbdd4d82bc0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-f5d42cf72f8046dba960bbdd4d82bc0a
model_size_bytes: 715258
model_uuid: m-f5d42cf72f8046dba960bbdd4d82bc0a
prompts: null
run_id: 42613daa65704dfb9e9518e724404401
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 05:04:29.546646'
