artifact_path: file:D:/Cloud Product/MlFlow/mlruns/1/models/m-44d865834bcd435ebbd3cc9fb6b61f80/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-44d865834bcd435ebbd3cc9fb6b61f80
model_size_bytes: 70015
model_uuid: m-44d865834bcd435ebbd3cc9fb6b61f80
prompts: null
run_id: 279d9b5a72a14892862943afc5765466
utc_time_created: '2026-03-09 04:43:45.023549'
